DIGEST eef0743044b84c29b9647cfc4c6c4f18
FAlphabet
R1052:1056 Coq.Numbers.Cyclic.Int31.Int31 <> <> lib
R1074:1081 Coq.Numbers.Cyclic.Int31.Cyclic31 <> <> lib
R1099:1103 Coq.omega.Omega <> <> lib
R1121:1124 Coq.Lists.List <> <> lib
R1142:1147 Coq.Program.Syntax <> <> lib
R1165:1173 Coq.Relations.Relations <> <> lib
R1191:1205 Coq.Classes.RelationClasses <> <> lib
rec 1349:1358 <> Comparable
proj 1376:1382 <> compare
proj 1410:1424 <> compare_antisym
proj 1479:1491 <> compare_trans
R1396:1405 Coq.Init.Datatypes <> comparison ind
R1391:1391 Alphabet <> A var
R1386:1386 Alphabet <> A var
R1461:1463 Coq.Init.Logic <> :type_scope:x_'='_x not
R1440:1446 Coq.Init.Datatypes <> CompOpp def
R1449:1455 Alphabet <> compare meth
R1459:1459 Alphabet <> y var
R1457:1457 Alphabet <> x var
R1464:1470 Alphabet <> compare meth
R1474:1474 Alphabet <> x var
R1472:1472 Alphabet <> y var
R1558:1558 Coq.Init.Logic <> :type_scope:x_'='_x not
R1570:1573 Coq.Init.Logic <> :type_scope:x_'='_x not
R1559:1565 Alphabet <> compare meth
R1569:1569 Alphabet <> z var
R1567:1567 Alphabet <> x var
R1574:1574 Alphabet <> c var
R1537:1537 Coq.Init.Logic <> :type_scope:x_'='_x not
R1549:1552 Coq.Init.Logic <> :type_scope:x_'='_x not
R1538:1544 Alphabet <> compare meth
R1548:1548 Alphabet <> z var
R1546:1546 Alphabet <> y var
R1553:1553 Alphabet <> c var
R1516:1516 Coq.Init.Logic <> :type_scope:x_'='_x not
R1528:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1517:1523 Alphabet <> compare meth
R1527:1527 Alphabet <> y var
R1525:1525 Alphabet <> x var
R1532:1532 Alphabet <> c var
prf 1588:1599 <> compare_refl
R1614:1623 Alphabet <> Comparable class
R1625:1625 Alphabet <> A var
R1653:1655 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1648 Alphabet <> compare meth
R1652:1652 Alphabet <> x var
R1650:1650 Alphabet <> x var
R1656:1657 Coq.Init.Datatypes <> Eq constr
R1687:1701 Alphabet <> compare_antisym meth
R1687:1701 Alphabet <> compare_antisym meth
R1719:1725 Alphabet <> compare meth
R1719:1725 Alphabet <> compare meth
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
def 1830:1841 <> comparableLt
R1856:1865 Alphabet <> Comparable class
R1867:1867 Alphabet <> A var
R1872:1879 Coq.Relations.Relation_Definitions <> relation def
R1881:1881 Alphabet <> A var
R1910:1912 Coq.Init.Logic <> :type_scope:x_'='_x not
R1899:1905 Alphabet <> compare meth
R1909:1909 Alphabet <> y var
R1907:1907 Alphabet <> x var
R1913:1914 Coq.Init.Datatypes <> Lt constr
inst 1927:1949 <> ComparableLtStrictOrder
R1964:1973 Alphabet <> Comparable class
R1975:1975 Alphabet <> A var
R1982:1992 Coq.Classes.RelationClasses <> StrictOrder class
R1995:2006 Alphabet <> comparableLt def
R2008:2008 Alphabet <> C var
R2025:2041 Coq.Classes.RelationClasses <> Build_StrictOrder constr
R2025:2041 Coq.Classes.RelationClasses <> Build_StrictOrder constr
R2051:2061 Coq.Classes.RelationClasses <> Irreflexive class
R2064:2072 Coq.Classes.RelationClasses <> Reflexive class
R2075:2084 Coq.Classes.RelationClasses <> complement def
R2087:2098 Alphabet <> comparableLt def
R2134:2148 Alphabet <> compare_antisym meth
R2134:2148 Alphabet <> compare_antisym meth
R2196:2205 Coq.Classes.RelationClasses <> Transitive class
R2208:2219 Alphabet <> comparableLt def
R2242:2254 Alphabet <> compare_trans meth
R2242:2254 Alphabet <> compare_trans meth
inst 2307:2319 <> natComparable
R2323:2332 Alphabet <> Comparable class
R2334:2336 Coq.Init.Datatypes <> nat ind
R2345:2351 Alphabet <> compare meth
R2356:2366 Coq.Arith.Compare_dec <> nat_compare def
R2408:2418 Coq.Arith.Compare_dec <> nat_compare def
R2408:2418 Coq.Arith.Compare_dec <> nat_compare def
R2447:2464 Coq.Arith.Compare_dec <> nat_compare_eq_iff thm
R2447:2464 Coq.Arith.Compare_dec <> nat_compare_eq_iff thm
R2498:2515 Coq.Arith.Compare_dec <> nat_compare_eq_iff thm
R2498:2515 Coq.Arith.Compare_dec <> nat_compare_eq_iff thm
R2538:2551 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2538:2551 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2570:2583 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2570:2583 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2611:2624 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2611:2624 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2643:2656 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2643:2656 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2715:2732 Coq.Arith.Compare_dec <> nat_compare_eq_iff thm
R2715:2732 Coq.Arith.Compare_dec <> nat_compare_eq_iff thm
R2775:2788 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2775:2788 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2803:2810 Coq.Arith.Lt <> lt_trans thm
R2803:2810 Coq.Arith.Lt <> lt_trans thm
R2836:2849 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2836:2849 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2864:2871 Coq.Arith.Gt <> gt_trans thm
R2864:2871 Coq.Arith.Gt <> gt_trans thm
inst 2953:2966 <> PairComparable
R2981:2990 Alphabet <> Comparable class
R2992:2992 Alphabet <> A var
R3008:3017 Alphabet <> Comparable class
R3019:3019 Alphabet <> B var
R3026:3035 Alphabet <> Comparable class
R3039:3039 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3050:3056 Alphabet <> compare meth
R3094:3094 Alphabet <> x var
R3115:3115 Alphabet <> y var
R3132:3138 Alphabet <> compare meth
R3143:3144 Alphabet <> ya var
R3140:3141 Alphabet <> xa var
R3153:3162 Coq.Init.Datatypes <> comparison ind
R3179:3180 Coq.Init.Datatypes <> Eq constr
R3185:3191 Alphabet <> compare meth
R3196:3197 Alphabet <> yb var
R3193:3194 Alphabet <> xb var
R3214:3214 Alphabet <> x var
R3273:3287 Alphabet <> compare_antisym meth
R3273:3287 Alphabet <> compare_antisym meth
R3308:3322 Alphabet <> compare_antisym meth
R3308:3322 Alphabet <> compare_antisym meth
R3341:3347 Alphabet <> compare meth
R3341:3347 Alphabet <> compare meth
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R3417:3423 Alphabet <> compare meth
R3445:3451 Alphabet <> compare meth
R3528:3534 Alphabet <> compare meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3920:3932 Alphabet <> compare_trans meth
R3417:3423 Alphabet <> compare meth
R3445:3451 Alphabet <> compare meth
R3528:3534 Alphabet <> compare meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3528:3534 Alphabet <> compare meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3528:3534 Alphabet <> compare meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3528:3534 Alphabet <> compare meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3528:3534 Alphabet <> compare meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3528:3534 Alphabet <> compare meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3528:3534 Alphabet <> compare meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3573:3587 Alphabet <> compare_antisym meth
R3616:3626 Coq.Init.Datatypes <> CompOpp_iff thm
R3656:3668 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3744:3758 Alphabet <> compare_antisym meth
R3787:3797 Coq.Init.Datatypes <> CompOpp_iff thm
R3827:3839 Alphabet <> compare_trans meth
R3920:3932 Alphabet <> compare_trans meth
R3920:3932 Alphabet <> compare_trans meth
R3920:3932 Alphabet <> compare_trans meth
R3979:3991 Alphabet <> compare_trans meth
R3979:3991 Alphabet <> compare_trans meth
ind 4090:4106 <> ComparableUsualEq
constr 4140:4149 <> compare_eq
rec 4090:4106 <> ComparableUsualEq
proj 4140:4149 <> compare_eq
R4121:4130 Alphabet <> Comparable class
R4132:4132 Alphabet <> A var
R4186:4188 Coq.Init.Logic <> :type_scope:x_'='_x not
R4185:4185 Alphabet <> x var
R4189:4189 Alphabet <> y var
R4176:4178 Coq.Init.Logic <> :type_scope:x_'='_x not
R4165:4171 Alphabet <> compare meth
R4175:4175 Alphabet <> y var
R4173:4173 Alphabet <> x var
R4179:4180 Coq.Init.Datatypes <> Eq constr
def 4249:4259 <> compare_eqb
R4273:4282 Alphabet <> Comparable class
R4284:4284 Alphabet <> A var
R4292:4292 Alphabet <> A var
R4306:4312 Alphabet <> compare meth
R4316:4316 Alphabet <> y var
R4314:4314 Alphabet <> x var
R4329:4330 Coq.Init.Datatypes <> Eq constr
R4335:4338 Coq.Init.Datatypes <> true constr
R4351:4355 Coq.Init.Datatypes <> false constr
prf 4373:4387 <> compare_eqb_iff
R4401:4410 Alphabet <> Comparable class
R4412:4412 Alphabet <> A var
R4418:4434 Alphabet <> ComparableUsualEq class
R4436:4436 Alphabet <> C var
R4477:4481 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4470:4472 Coq.Init.Logic <> :type_scope:x_'='_x not
R4455:4465 Alphabet <> compare_eqb def
R4469:4469 Alphabet <> y var
R4467:4467 Alphabet <> x var
R4473:4476 Coq.Init.Datatypes <> true constr
R4483:4485 Coq.Init.Logic <> :type_scope:x_'='_x not
R4482:4482 Alphabet <> x var
R4486:4486 Alphabet <> y var
R4503:4513 Alphabet <> compare_eqb def
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R4533:4542 Alphabet <> compare_eq def
R4533:4542 Alphabet <> compare_eq def
R4555:4561 Alphabet <> compare meth
R4555:4561 Alphabet <> compare meth
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R4614:4625 Alphabet <> compare_refl thm
R4614:4625 Alphabet <> compare_refl thm
R0:-1 Alphabet <> y var
def 4708:4720 <> compare_eqdec
R4734:4743 Alphabet <> Comparable class
R4745:4745 Alphabet <> A var
R4751:4767 Alphabet <> ComparableUsualEq class
R4769:4769 Alphabet <> C var
R4777:4777 Alphabet <> A var
R4783:4783 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4789:4793 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4800:4800 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4785:4787 Coq.Init.Logic <> :type_scope:x_'='_x not
R4784:4784 Alphabet <> x var
R4788:4788 Alphabet <> y var
R4795:4798 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4794:4794 Alphabet <> x var
R4799:4799 Alphabet <> y var
R4820:4826 Alphabet <> compare meth
R4859:4868 Alphabet <> compare_eq def
R4924:4935 Alphabet <> compare_refl thm
R4820:4826 Alphabet <> compare meth
R4859:4868 Alphabet <> compare_eq def
R0:-1 Alphabet <> y var
R4924:4935 Alphabet <> compare_refl thm
R4924:4935 Alphabet <> compare_refl thm
inst 4979:4996 <> NComparableUsualEq
R5000:5016 Alphabet <> ComparableUsualEq class
R5018:5030 Alphabet <> natComparable inst
R5035:5048 Coq.Arith.Compare_dec <> nat_compare_eq thm
inst 5118:5138 <> PairComparableUsualEq
R5155:5164 Alphabet <> Comparable class
R5166:5166 Alphabet <> A var
R5173:5189 Alphabet <> ComparableUsualEq class
R5191:5192 Alphabet <> CA var
R5210:5219 Alphabet <> Comparable class
R5221:5221 Alphabet <> B var
R5228:5244 Alphabet <> ComparableUsualEq class
R5246:5247 Alphabet <> CB var
R5256:5272 Alphabet <> ComparableUsualEq class
R5275:5288 Alphabet <> PairComparable inst
R5293:5294 Alphabet <> CB var
R5290:5291 Alphabet <> CA var
R5351:5360 Alphabet <> compare_eq def
R5381:5390 Alphabet <> compare_eq def
R5351:5360 Alphabet <> compare_eq def
R5381:5390 Alphabet <> compare_eq def
R5409:5415 Alphabet <> compare meth
R5409:5415 Alphabet <> compare meth
R0:-1 Alphabet <> y var
rec 5561:5566 <> Finite
proj 5584:5591 <> all_list
proj 5605:5619 <> all_list_forall
R5595:5598 Coq.Init.Datatypes <> list ind
R5600:5600 Alphabet <> A var
R5632:5632 Alphabet <> A var
R5635:5636 Coq.Lists.List <> In def
R5640:5647 Alphabet <> all_list meth
R5638:5638 Alphabet <> x var
rec 5721:5728 <> Alphabet
proj 5746:5763 <> AlphabetComparable
proj 5784:5808 <> AlphabetComparableUsualEq
proj 5853:5866 <> AlphabetFinite
R5768:5777 Alphabet <> Comparable class
R5779:5779 Alphabet <> A var
R5813:5829 Alphabet <> ComparableUsualEq class
R5831:5848 Alphabet <> AlphabetComparable meth
R5871:5876 Alphabet <> Finite class
R5878:5878 Alphabet <> A var
rec 6065:6072 <> Numbered
proj 6090:6092 <> inj
proj 6110:6113 <> surj
proj 6131:6145 <> surj_inj_compat
proj 6179:6187 <> inj_bound
proj 6200:6213 <> inj_bound_spec
R6101:6105 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R6096:6096 Alphabet <> A var
R6126:6126 Alphabet <> A var
R6117:6121 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R6171:6173 Coq.Init.Logic <> :type_scope:x_'='_x not
R6159:6162 Alphabet <> surj meth
R6165:6167 Alphabet <> inj meth
R6169:6169 Alphabet <> x var
R6174:6174 Alphabet <> x var
R6191:6195 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R6239:6241 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6228:6230 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R6233:6235 Alphabet <> inj meth
R6237:6237 Alphabet <> x var
R6242:6244 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R6246:6254 Alphabet <> inj_bound meth
inst 6280:6295 <> NumberedAlphabet
R6309:6316 Alphabet <> Numbered class
R6318:6318 Alphabet <> A var
R6323:6330 Alphabet <> Alphabet class
R6428:6441 Alphabet <> AlphabetFinite meth
R6341:6358 Alphabet <> AlphabetComparable meth
R6372:6418 Alphabet <> Build_Comparable constr
R6394:6402 Coq.Numbers.Cyclic.Int31.Int31 <> compare31 def
R6413:6415 Alphabet <> inj meth
R6417:6417 Alphabet <> y var
R6405:6407 Alphabet <> inj meth
R6409:6409 Alphabet <> x var
R6455:6572 Alphabet <> Build_Finite constr
R6467:6469 Coq.Init.Datatypes <> fst def
R6472:6481 Coq.Numbers.Cyclic.Int31.Int31 <> iter_int31 def
R6559:6559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6562:6563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6571:6571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6560:6561 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6514:6514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6542:6543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6556:6556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6515:6518 Coq.Init.Datatypes <> cons constr
R6536:6538 Coq.Init.Datatypes <> fst def
R6540:6540 Alphabet <> p var
R6521:6524 Alphabet <> surj meth
R6527:6529 Coq.Init.Datatypes <> snd def
R6531:6531 Alphabet <> p var
R6544:6547 Coq.Numbers.Cyclic.Int31.Int31 <> incr def
R6550:6552 Coq.Init.Datatypes <> snd def
R6554:6554 Alphabet <> p var
R6483:6491 Alphabet <> inj_bound meth
R6603:6618 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R6603:6618 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R6662:6670 Coq.Numbers.Cyclic.Int31.Int31 <> compare31 def
R6686:6701 Coq.ZArith.BinInt Z compare_eq_iff thm
R6686:6701 Coq.ZArith.BinInt Z compare_eq_iff thm
R6728:6744 Coq.ZArith.Zcompare <> Zcompare_Lt_trans thm
R6728:6744 Coq.ZArith.Zcompare <> Zcompare_Lt_trans thm
R6761:6777 Coq.ZArith.Zcompare <> Zcompare_Gt_trans thm
R6761:6777 Coq.ZArith.Zcompare <> Zcompare_Gt_trans thm
R6830:6836 Alphabet <> compare meth
R6839:6847 Coq.Numbers.Cyclic.Int31.Int31 <> compare31 def
R6863:6878 Coq.ZArith.BinInt Z compare_eq_iff thm
R6863:6878 Coq.ZArith.BinInt Z compare_eq_iff thm
R6897:6911 Alphabet <> surj_inj_compat meth
R6935:6937 Alphabet <> inj meth
R6917:6927 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R6897:6911 Alphabet <> surj_inj_compat meth
R6935:6937 Alphabet <> inj meth
R6917:6927 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R6957:6967 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R6970:6984 Alphabet <> surj_inj_compat meth
R6957:6967 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R6970:6984 Alphabet <> surj_inj_compat meth
R7030:7048 Coq.Numbers.Cyclic.Int31.Cyclic31 <> iter_int31_iter_nat thm
R7030:7048 Coq.Numbers.Cyclic.Int31.Cyclic31 <> iter_int31_iter_nat thm
R7063:7076 Alphabet <> inj_bound_spec meth
R7063:7076 Alphabet <> inj_bound_spec meth
R7101:7102 Coq.Lists.List <> In def
R7107:7109 Coq.Init.Datatypes <> fst def
R7101:7102 Coq.Lists.List <> In def
R7107:7109 Coq.Init.Datatypes <> fst def
R7154:7162 Alphabet <> inj_bound meth
R7154:7162 Alphabet <> inj_bound meth
R7204:7221 Coq.Arith.Wf_nat <> iter_nat_invariant syndef
R7204:7221 Coq.Arith.Wf_nat <> iter_nat_invariant syndef
R7298:7304 Coq.Init.Logic <> eq_refl constr
R7298:7304 Coq.Init.Logic <> eq_refl constr
R7334:7341 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_incr thm
R7334:7341 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_incr thm
R7362:7372 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R7362:7372 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R7390:7400 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R7403:7405 Alphabet <> inj meth
R7390:7400 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R7403:7405 Alphabet <> inj meth
R7423:7433 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R7453:7455 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7456:7463 Coq.ZArith.BinInt <> Z_of_nat syndef
R7465:7468 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R7436:7440 Coq.ZArith.BinInt <> Zsucc syndef
R7443:7445 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7423:7433 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R7453:7455 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7456:7463 Coq.ZArith.BinInt <> Z_of_nat syndef
R7465:7468 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R7436:7440 Coq.ZArith.BinInt <> Zsucc syndef
R7443:7445 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7483:7492 Coq.ZArith.Zdiv <> Zmod_small thm
R7483:7492 Coq.ZArith.Zdiv <> Zmod_small thm
R7516:7526 Coq.ZArith.Zorder <> Zlt_succ_le thm
R7529:7540 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R7516:7526 Coq.ZArith.Zorder <> Zlt_succ_le thm
R7529:7540 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R7586:7600 Alphabet <> surj_inj_compat meth
R7624:7626 Alphabet <> inj meth
R7606:7616 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R7637:7647 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R7586:7600 Alphabet <> surj_inj_compat meth
R7624:7626 Alphabet <> inj meth
R7606:7616 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R7637:7647 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R7672:7676 Coq.ZArith.BinInt <> Zsucc syndef
R7679:7681 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7694:7696 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7697:7704 Coq.ZArith.BinInt <> Z_of_nat syndef
R7706:7709 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R7694:7696 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7697:7704 Coq.ZArith.BinInt <> Z_of_nat syndef
R7706:7709 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R7672:7676 Coq.ZArith.BinInt <> Zsucc syndef
R7679:7681 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7738:7752 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R7738:7752 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R7824:7834 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R7837:7839 Alphabet <> inj meth
R7854:7856 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7824:7834 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R7837:7839 Alphabet <> inj meth
R7854:7856 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7903:7913 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R7943:7951 Alphabet <> inj_bound meth
R7926:7936 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R7903:7913 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R7943:7951 Alphabet <> inj_bound meth
R7926:7936 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R7975:7985 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R7987:7995 Alphabet <> inj_bound meth
R8011:8021 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R7975:7985 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R7987:7995 Alphabet <> inj_bound meth
R8011:8021 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R8052:8054 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8038:8044 Coq.ZArith.Zabs <> Zabs_eq syndef
R8077:8079 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8081:8089 Alphabet <> inj_bound meth
R8063:8069 Coq.ZArith.Zabs <> Zabs_eq syndef
R8052:8054 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8038:8044 Coq.ZArith.Zabs <> Zabs_eq syndef
R8077:8079 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8081:8089 Alphabet <> inj_bound meth
R8063:8069 Coq.ZArith.Zabs <> Zabs_eq syndef
R8130:8141 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R8130:8141 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R8130:8141 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R8202:8204 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8178:8185 Coq.ZArith.BinInt <> Zabs_nat syndef
R8188:8190 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8192:8200 Alphabet <> inj_bound meth
R8205:8212 Coq.ZArith.BinInt <> Zabs_nat syndef
R8216:8216 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8202:8204 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8178:8185 Coq.ZArith.BinInt <> Zabs_nat syndef
R8188:8190 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8192:8200 Alphabet <> inj_bound meth
R8205:8212 Coq.ZArith.BinInt <> Zabs_nat syndef
R8216:8216 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8229:8239 Coq.ZArith.Zabs <> Zabs_nat_lt thm
R8242:8252 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R8229:8239 Coq.ZArith.Zabs <> Zabs_nat_lt thm
R8242:8252 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R8266:8273 Coq.ZArith.BinInt <> Zabs_nat syndef
R8276:8278 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8280:8288 Alphabet <> inj_bound meth
R8266:8273 Coq.ZArith.BinInt <> Zabs_nat syndef
R8276:8278 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8280:8288 Alphabet <> inj_bound meth
R8401:8403 Coq.Init.Logic <> :type_scope:x_'='_x not
R8392:8394 Coq.Init.Datatypes <> snd def
R8401:8403 Coq.Init.Logic <> :type_scope:x_'='_x not
R8392:8394 Coq.Init.Datatypes <> snd def
R8437:8447 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R8437:8447 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_bounded thm
R8474:8487 Coq.ZArith.Zabs <> Zabs_nat_Zsucc syndef
R8474:8487 Coq.ZArith.Zabs <> Zabs_nat_Zsucc syndef
R8526:8533 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_incr thm
R8536:8545 Coq.ZArith.Zdiv <> Zmod_small thm
R8526:8533 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_incr thm
R8536:8545 Coq.ZArith.Zdiv <> Zmod_small thm
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R8576:8581 Coq.ZArith.Znat <> inj_lt def
R8576:8581 Coq.ZArith.Znat <> inj_lt def
R8600:8610 Coq.ZArith.Zorder <> Zle_le_succ syndef
R8600:8610 Coq.ZArith.Zorder <> Zle_le_succ syndef
R8626:8637 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R8640:8646 Coq.ZArith.Zabs <> Zabs_eq syndef
R8626:8637 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R8640:8646 Coq.ZArith.Zabs <> Zabs_eq syndef
R8626:8637 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R8640:8646 Coq.ZArith.Zabs <> Zabs_eq syndef
R8626:8637 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R8640:8646 Coq.ZArith.Zabs <> Zabs_eq syndef
inst 8732:8747 <> OptionComparable
R8761:8770 Alphabet <> Comparable class
R8772:8772 Alphabet <> A var
R8777:8786 Alphabet <> Comparable class
R8789:8794 Coq.Init.Datatypes <> option ind
R8806:8812 Alphabet <> compare meth
R8843:8843 Alphabet <> y var
R8840:8840 Alphabet <> x var
R8852:8861 Coq.Init.Datatypes <> comparison ind
R8878:8881 Coq.Init.Datatypes <> None constr
R8884:8887 Coq.Init.Datatypes <> None constr
R8892:8893 Coq.Init.Datatypes <> Eq constr
R8905:8908 Coq.Init.Datatypes <> None constr
R8911:8914 Coq.Init.Datatypes <> Some constr
R8921:8922 Coq.Init.Datatypes <> Lt constr
R8934:8937 Coq.Init.Datatypes <> Some constr
R8942:8945 Coq.Init.Datatypes <> None constr
R8950:8951 Coq.Init.Datatypes <> Gt constr
R8963:8966 Coq.Init.Datatypes <> Some constr
R8971:8974 Coq.Init.Datatypes <> Some constr
R8981:8987 Alphabet <> compare meth
R8991:8991 Alphabet <> y var
R8989:8989 Alphabet <> x var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R9055:9069 Alphabet <> compare_antisym meth
R9055:9069 Alphabet <> compare_antisym meth
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R9178:9190 Alphabet <> compare_trans meth
R9178:9190 Alphabet <> compare_trans meth
inst 9222:9244 <> OptionComparableUsualEq
R9258:9267 Alphabet <> Comparable class
R9269:9269 Alphabet <> A var
R9275:9291 Alphabet <> ComparableUsualEq class
R9293:9293 Alphabet <> C var
R9300:9316 Alphabet <> ComparableUsualEq class
R9319:9334 Alphabet <> OptionComparable inst
R9336:9336 Alphabet <> C var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R9412:9421 Alphabet <> compare_eq def
R9412:9421 Alphabet <> compare_eq def
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
inst 9464:9475 <> OptionFinite
R9489:9494 Alphabet <> Finite class
R9496:9496 Alphabet <> A var
R9501:9506 Alphabet <> Finite class
R9509:9514 Coq.Init.Datatypes <> option ind
R9526:9533 Alphabet <> all_list meth
R9542:9545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9538:9541 Coq.Init.Datatypes <> None constr
R9546:9548 Coq.Lists.List <> map def
R9555:9562 Alphabet <> all_list meth
R9550:9553 Coq.Init.Datatypes <> Some constr
R0:-1 Alphabet <> y var
R0:-1 Alphabet <> y var
R9620:9625 Coq.Lists.List <> in_map thm
R9620:9625 Coq.Lists.List <> in_map thm
R9634:9648 Alphabet <> all_list_forall meth
R9634:9648 Alphabet <> all_list_forall meth
R9731:9744 Coq.Structures.OrderedTypeAlt <> <> lib
R9755:9761 Coq.FSets.FSetAVL <> <> lib
R9772:9778 Coq.FSets.FMapAVL <> <> lib
modtype 9814:9824 <> ComparableM
ax 9839:9839 ComparableM t
inst 9868:9878 ComparableM tComparable
R9882:9891 Alphabet ComparableM Comparable class
R9893:9893 Alphabet ComparableM t defax
R9900:9910 Alphabet ComparableM <> modtype
R9956:9966 Alphabet ComparableM <> mod
R9972:9985 Coq.Structures.OrderedTypeAlt OrderedTypeAlt <> mod
mod 9921:9951 <> OrderedTypeAlt_from_ComparableM
def 10001:10001 OrderedTypeAlt_from_ComparableM t
R10006:10008 Alphabet C t defax
def 10024:10030 OrderedTypeAlt_from_ComparableM compare
R10044:10053 Coq.Init.Datatypes <> comparison ind
R10039:10039 Alphabet OrderedTypeAlt_from_ComparableM t def
R10034:10034 Alphabet OrderedTypeAlt_from_ComparableM t def
R10058:10064 Alphabet OrderedTypeAlt_from_ComparableM compare meth
R10084:10090 Alphabet OrderedTypeAlt_from_ComparableM compare def
not 10076 OrderedTypeAlt_from_ComparableM ::x_'?='_x
prf 10134:10144 OrderedTypeAlt_from_ComparableM compare_sym
R10152:10152 Coq.Init.Logic <> :type_scope:x_'='_x not
R10157:10160 Coq.Init.Logic <> :type_scope:x_'='_x not
R10154:10155 Alphabet OrderedTypeAlt_from_ComparableM ::x_'?='_x not
R10153:10153 Alphabet <> y var
R10156:10156 Alphabet <> x var
R10161:10167 Coq.Init.Datatypes <> CompOpp def
R10171:10172 Alphabet OrderedTypeAlt_from_ComparableM ::x_'?='_x not
R10170:10170 Alphabet <> x var
R10173:10173 Alphabet <> y var
R10193:10204 Coq.Init.Logic <> eq_sym thm
R10207:10221 Alphabet OrderedTypeAlt_from_ComparableM compare_antisym meth
R10193:10204 Coq.Init.Logic <> eq_sym thm
R10207:10221 Alphabet OrderedTypeAlt_from_ComparableM compare_antisym meth
prf 10243:10255 OrderedTypeAlt_from_ComparableM compare_trans
R10299:10299 Coq.Init.Logic <> :type_scope:x_'='_x not
R10304:10307 Coq.Init.Logic <> :type_scope:x_'='_x not
R10301:10302 Alphabet OrderedTypeAlt_from_ComparableM ::x_'?='_x not
R10300:10300 Alphabet <> x var
R10303:10303 Alphabet <> z var
R10308:10308 Alphabet <> c var
R10285:10285 Coq.Init.Logic <> :type_scope:x_'='_x not
R10290:10293 Coq.Init.Logic <> :type_scope:x_'='_x not
R10287:10288 Alphabet OrderedTypeAlt_from_ComparableM ::x_'?='_x not
R10286:10286 Alphabet <> y var
R10289:10289 Alphabet <> z var
R10294:10294 Alphabet <> c var
R10271:10271 Coq.Init.Logic <> :type_scope:x_'='_x not
R10276:10279 Coq.Init.Logic <> :type_scope:x_'='_x not
R10273:10274 Alphabet OrderedTypeAlt_from_ComparableM ::x_'?='_x not
R10272:10272 Alphabet <> x var
R10275:10275 Alphabet <> y var
R10280:10280 Alphabet <> c var
R10328:10340 Alphabet OrderedTypeAlt_from_ComparableM compare_trans meth
R10328:10340 Alphabet OrderedTypeAlt_from_ComparableM compare_trans meth
R10354:10384 Alphabet OrderedTypeAlt_from_ComparableM <> mod
R10427:10437 Alphabet ComparableM <> mod
R10443:10453 Coq.Structures.OrderedType OrderedType <> mod
mod 10395:10422 <> OrderedType_from_ComparableM
R10472:10502 Alphabet OrderedTypeAlt_from_ComparableM <> modtype
R10504:10504 Alphabet C <> modtype
mod 10465:10467 <> OrderedType_from_ComparableM.Alt
R10518:10537 Coq.Structures.OrderedTypeAlt OrderedType_from_Alt <> modtype
R10539:10541 Alphabet OrderedType_from_ComparableM.Alt <> modtype
R10549:10576 Alphabet OrderedType_from_ComparableM <> mod
