DIGEST 3ea10701d14464d5fe02236af04dbb99
FMain
R1045:1051 Grammar <> <> lib
R1062:1070 Automaton <> <> lib
R1081:1096 Interpreter_safe <> <> lib
R1107:1125 Interpreter_correct <> <> lib
R1136:1155 Interpreter_complete <> <> lib
R1173:1178 Coq.Program.Syntax <> <> lib
R1205:1215 Automaton T <> mod
mod 1189:1192 <> Make
R1281:1296 Interpreter Make <> modtype
R1298:1300 Main Aut <> modtype
mod 1272:1276 <> Make.Inter
R1318:1338 Interpreter_safe Make <> modtype
R1340:1342 Main Aut <> modtype
R1344:1348 Main Make.Inter <> modtype
mod 1310:1313 <> Make.Safe
R1369:1392 Interpreter_correct Make <> modtype
R1394:1396 Main Aut <> modtype
R1398:1402 Main Make.Inter <> modtype
mod 1358:1364 <> Make.Correct
R1424:1448 Interpreter_complete Make <> modtype
R1450:1452 Main Aut <> modtype
R1454:1458 Main Make.Inter <> modtype
mod 1412:1419 <> Make.Complete
def 1473:1490 Make complete_validator
R1498:1501 Coq.Init.Datatypes <> bool ind
R1492:1495 Coq.Init.Datatypes <> unit ind
R1506:1531 Main Make.Complete.Valid is_complete def
def 1545:1558 Make safe_validator
R1566:1569 Coq.Init.Datatypes <> bool ind
R1560:1563 Coq.Init.Datatypes <> unit ind
R1574:1591 Main Make.Safe.Valid is_safe def
def 1605:1609 Make parse
R1634:1634 Coq.Init.Logic <> :type_scope:x_'='_x not
R1617:1630 Main Make safe_validator def
R1632:1633 Coq.Program.Syntax <> ::'()' not
R1635:1638 Coq.Init.Datatypes <> true constr
R1663:1674 Main Make.Inter parse_result ind
R1676:1679 Main <> init var
R1685:1704 Main Make.Safe parse_with_safe def
R1752:1758 Main <> n_steps var
R1745:1750 Main <> buffer var
R1740:1743 Main <> init var
R1707:1732 Main Make.Safe.Valid is_safe_correct thm
R1734:1737 Main <> safe var
prf 1798:1810 Make parse_correct
R1837:1838 Coq.Init.Logic <> :type_scope:x_'='_x not
R1820:1833 Main Make safe_validator def
R1835:1836 Coq.Program.Syntax <> ::'()' not
R1839:1842 Coq.Init.Datatypes <> true constr
R1874:1878 Main Make parse def
R1898:1903 Main <> buffer var
R1890:1896 Main <> n_steps var
R1885:1888 Main <> init var
R1880:1883 Main <> safe var
R1916:1924 Main Make.Inter Parsed_pr constr
R1950:1956 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1961:1970 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1998:2001 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1977:1979 Coq.Init.Logic <> :type_scope:x_'='_x not
R1971:1976 Main <> buffer var
R1984:1987 Interpreter Make ::x_'++'_x not
R1980:1983 Main <> word var
R2002:2010 Coq.Init.Logic <> inhabited ind
R2013:2022 Main Aut.GramDefs parse_tree ind
R2045:2048 Main <> word var
R2025:2026 Main Aut.Gram NT constr
R2029:2036 Main Aut start_nt defax
R2038:2041 Main <> init var
R2066:2069 Coq.Init.Logic <> True ind
R2092:2096 Main Make parse def
R2099:2118 Main Make.Safe parse_with_safe def
R2133:2153 Main Make.Correct parse_correct thm
R2133:2153 Main Make.Correct parse_correct thm
R2189:2205 Main Make.Safe parse_no_err thm
R2208:2233 Main Make.Safe.Valid is_safe_correct thm
R2189:2205 Main Make.Safe parse_no_err thm
R2208:2233 Main Make.Safe.Valid is_safe_correct thm
R2273:2283 Main Make.Inter parse def
R2273:2283 Main Make.Inter parse def
R2332:2338 Coq.Init.Logic <> eq_refl constr
R2332:2338 Coq.Init.Logic <> eq_refl constr
prf 2414:2427 Make parse_complete
R2454:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2437:2450 Main Make safe_validator def
R2452:2453 Coq.Program.Syntax <> ::'()' not
R2457:2460 Coq.Init.Datatypes <> true constr
R2545:2554 Main Aut.GramDefs parse_tree ind
R2582:2584 Main <> sem var
R2577:2580 Main <> word var
R2557:2558 Main Aut.Gram NT constr
R2561:2568 Main Aut start_nt defax
R2570:2573 Main <> init var
R2595:2599 Main Make parse def
R2624:2627 Interpreter Make ::x_'++'_x not
R2620:2623 Main <> word var
R2628:2637 Main <> buffer_end var
R2611:2617 Main <> n_steps var
R2606:2609 Main <> init var
R2601:2604 Main <> safe var
R2651:2657 Main Make.Inter Fail_pr constr
R2662:2666 Coq.Init.Logic <> False ind
R2674:2682 Main Make.Inter Parsed_pr constr
R2729:2732 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2723:2725 Coq.Init.Logic <> :type_scope:x_'='_x not
R2726:2728 Main <> sem var
R2760:2763 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2747:2749 Coq.Init.Logic <> :type_scope:x_'='_x not
R2750:2759 Main <> buffer_end var
R2776:2779 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2764:2770 Main Aut.GramDefs pt_size def
R2772:2775 Main <> tree var
R2780:2786 Main <> n_steps var
R2794:2803 Main Make.Inter Timeout_pr constr
R2815:2817 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2808:2814 Main <> n_steps var
R2818:2824 Main Aut.GramDefs pt_size def
R2826:2829 Main <> tree var
R2520:2522 Coq.Init.Logic <> :type_scope:x_'='_x not
R2499:2516 Main Make complete_validator def
R2518:2519 Coq.Program.Syntax <> ::'()' not
R2523:2526 Coq.Init.Datatypes <> true constr
R2860:2864 Main Make parse def
R2867:2886 Main Make.Safe parse_with_safe def
R2901:2923 Main Make.Complete parse_complete thm
R2926:2959 Main Make.Complete.Valid is_complete_correct thm
R2901:2923 Main Make.Complete parse_complete thm
R2926:2959 Main Make.Complete.Valid is_complete_correct thm
R3011:3027 Main Make.Safe parse_no_err thm
R3073:3076 Interpreter Make ::x_'++'_x not
R3030:3055 Main Make.Safe.Valid is_safe_correct thm
R3011:3027 Main Make.Safe parse_no_err thm
R3073:3076 Interpreter Make ::x_'++'_x not
R3030:3055 Main Make.Safe.Valid is_safe_correct thm
R3109:3119 Main Make.Inter parse def
R3131:3134 Interpreter Make ::x_'++'_x not
R3109:3119 Main Make.Inter parse def
R3131:3134 Interpreter Make ::x_'++'_x not
R3181:3187 Coq.Init.Logic <> eq_refl constr
R3181:3187 Coq.Init.Logic <> eq_refl constr
prf 3248:3258 Make unambiguity
R3383:3392 Main Aut.GramDefs parse_tree ind
R3420:3423 Main <> sem1 var
R3415:3418 Main <> word var
R3395:3396 Main Aut.Gram NT constr
R3399:3406 Main Aut start_nt defax
R3408:3411 Main <> init var
R3448:3457 Main Aut.GramDefs parse_tree ind
R3485:3488 Main <> sem2 var
R3480:3483 Main <> word var
R3460:3461 Main Aut.Gram NT constr
R3464:3471 Main Aut start_nt defax
R3473:3476 Main <> init var
R3498:3500 Coq.Init.Logic <> :type_scope:x_'='_x not
R3494:3497 Main <> sem1 var
R3501:3504 Main <> sem2 var
R3323:3331 Coq.Init.Logic <> inhabited ind
R3333:3337 Main Aut.GramDefs token def
R3312:3314 Coq.Init.Logic <> :type_scope:x_'='_x not
R3291:3308 Main Make complete_validator def
R3310:3311 Coq.Program.Syntax <> ::'()' not
R3315:3318 Coq.Init.Datatypes <> true constr
R3280:3282 Coq.Init.Logic <> :type_scope:x_'='_x not
R3263:3276 Main Make safe_validator def
R3278:3279 Coq.Program.Syntax <> ::'()' not
R3283:3286 Coq.Init.Datatypes <> true constr
R3547:3560 Main Make parse_complete thm
R3591:3603 Coq.Lists.Streams <> const def
R3570:3576 Main Aut.GramDefs pt_size def
R3547:3560 Main Make parse_complete thm
R3591:3603 Coq.Lists.Streams <> const def
R3570:3576 Main Aut.GramDefs pt_size def
R3636:3649 Main Make parse_complete thm
R3680:3692 Coq.Lists.Streams <> const def
R3659:3665 Main Aut.GramDefs pt_size def
R3636:3649 Main Make parse_complete thm
R3680:3692 Coq.Lists.Streams <> const def
R3659:3665 Main Aut.GramDefs pt_size def
R3723:3727 Main Make parse def
R3757:3760 Interpreter Make ::x_'++'_x not
R3761:3773 Coq.Lists.Streams <> const def
R3737:3743 Main Aut.GramDefs pt_size def
R3723:3727 Main Make parse def
R3757:3760 Interpreter Make ::x_'++'_x not
R3761:3773 Coq.Lists.Streams <> const def
R3737:3743 Main Aut.GramDefs pt_size def
R0:-1 Main <> y var
R0:-1 Main <> y var
R0:-1 Main <> y var
R3833:3836 Main Make <> mod
